// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* TrackITAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 624}}";
			sepNavSelRange = "{1061, 0}";
			sepNavVisRange = "{84, 1303}";
		};
	};
	1D3623250D0F684500981E51 /* TrackITAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2308, 3523}}";
			sepNavSelRange = "{10083, 0}";
			sepNavVisRange = "{5255, 2525}";
			sepNavWindowFrame = "{{15, 178}, {1260, 845}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* TrackIT */ = {
		activeExec = 0;
		executables = (
			6C0440A7117882DD00E9646D /* TrackIT */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* TrackIT_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 418}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 320}";
		};
	};
	28C286DF0D94DF7D0034E888 /* RootViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 594}}";
			sepNavSelRange = "{226, 0}";
			sepNavVisRange = "{0, 226}";
		};
	};
	28C286E00D94DF7D0034E888 /* RootViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 1690}}";
			sepNavSelRange = "{1981, 0}";
			sepNavVisRange = "{637, 1838}";
			sepNavWindowFrame = "{{38, 157}, {1260, 845}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6C0440A7117882DD00E9646D /* TrackIT */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrackIT */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* TrackIT */,
		);
		codeSenseManager = 6C0440B8117882FB00E9646D /* Code sense */;
		executables = (
			6C0440A7117882DD00E9646D /* TrackIT */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					1070,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					126,
					836,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 293722430;
			PBXWorkspaceStateSaveDate = 293722430;
		};
		perUserProjectItems = {
			6C67F51611819C5700F86D2D /* PBXTextBookmark */ = 6C67F51611819C5700F86D2D /* PBXTextBookmark */;
			6C67F52A11819D0500F86D2D /* PBXTextBookmark */ = 6C67F52A11819D0500F86D2D /* PBXTextBookmark */;
			6C67F5F11181BFF500F86D2D /* PBXTextBookmark */ = 6C67F5F11181BFF500F86D2D /* PBXTextBookmark */;
			6C67F5F21181BFF500F86D2D /* PBXTextBookmark */ = 6C67F5F21181BFF500F86D2D /* PBXTextBookmark */;
			6C67F60D1181C27700F86D2D /* PBXTextBookmark */ = 6C67F60D1181C27700F86D2D /* PBXTextBookmark */;
			6C67F6151181C29300F86D2D /* PBXTextBookmark */ = 6C67F6151181C29300F86D2D /* PBXTextBookmark */;
			6C67F62C1181C41F00F86D2D /* PBXTextBookmark */ = 6C67F62C1181C41F00F86D2D /* PBXTextBookmark */;
			6C67F66D1181CC3000F86D2D /* PBXTextBookmark */ = 6C67F66D1181CC3000F86D2D /* PBXTextBookmark */;
			6C67F66E1181CC3000F86D2D /* PBXTextBookmark */ = 6C67F66E1181CC3000F86D2D /* PBXTextBookmark */;
			6C67F66F1181CC3000F86D2D /* PBXTextBookmark */ = 6C67F66F1181CC3000F86D2D /* PBXTextBookmark */;
			6C67F6841181D09700F86D2D /* PBXTextBookmark */ = 6C67F6841181D09700F86D2D /* PBXTextBookmark */;
			6C67F68B1181D15400F86D2D /* PBXTextBookmark */ = 6C67F68B1181D15400F86D2D /* PBXTextBookmark */;
			6C67F6A81181D63400F86D2D /* PBXTextBookmark */ = 6C67F6A81181D63400F86D2D /* PBXTextBookmark */;
			6C67F6AA1181D63400F86D2D /* PBXTextBookmark */ = 6C67F6AA1181D63400F86D2D /* PBXTextBookmark */;
			6C67F6B41181D6A800F86D2D /* PBXTextBookmark */ = 6C67F6B41181D6A800F86D2D /* PBXTextBookmark */;
			6C67F6C51181D8CF00F86D2D /* PBXTextBookmark */ = 6C67F6C51181D8CF00F86D2D /* PBXTextBookmark */;
			6C67F6D91181D95300F86D2D /* PBXTextBookmark */ = 6C67F6D91181D95300F86D2D /* PBXTextBookmark */;
			6CDAA781117F32DF000861F6 /* PBXTextBookmark */ = 6CDAA781117F32DF000861F6 /* PBXTextBookmark */;
			6CDAEE05117F818A003DD4E2 /* PBXTextBookmark */ = 6CDAEE05117F818A003DD4E2 /* PBXTextBookmark */;
		};
		sourceControlManager = 6C0440B7117882FB00E9646D /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1150, 502}}";
			sepNavSelRange = "{105, 0}";
			sepNavVisRange = "{0, 336}";
		};
	};
	6C0440A7117882DD00E9646D /* TrackIT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrackIT;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6C0440B7117882FB00E9646D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6C0440B8117882FB00E9646D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6C0440BE1178849A00E9646D /* MatchViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 676}}";
			sepNavSelRange = "{656, 0}";
			sepNavVisRange = "{0, 1301}";
		};
	};
	6C0440BF1178849A00E9646D /* MatchViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {907, 650}}";
			sepNavSelRange = "{341, 0}";
			sepNavVisRange = "{0, 553}";
			sepNavWindowFrame = "{{61, 136}, {1260, 845}}";
		};
	};
	6C0440C01178849A00E9646D /* Match.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2168, 767}}";
			sepNavSelRange = "{1151, 0}";
			sepNavVisRange = "{606, 992}";
			sepNavWindowFrame = "{{15, 178}, {1260, 845}}";
		};
	};
	6C0440C11178849A00E9646D /* Match.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2175, 559}}";
			sepNavSelRange = "{1282, 0}";
			sepNavVisRange = "{352, 1078}";
			sepNavWindowFrame = "{{38, 157}, {1260, 845}}";
		};
	};
	6C0A7059117DEC8F005416BE /* MatchesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 594}}";
			sepNavSelRange = "{155, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	6C0A705A117DEC8F005416BE /* MatchesViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 2353}}";
			sepNavSelRange = "{4814, 0}";
			sepNavVisRange = "{3488, 2349}";
			sepNavWindowFrame = "{{15, 178}, {1260, 845}}";
		};
	};
	6C0A7091117DFC2F005416BE /* Constants.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 589}}";
			sepNavSelRange = "{518, 0}";
			sepNavVisRange = "{0, 527}";
		};
	};
	6C0A7092117DFC2F005416BE /* Constants.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1206, 584}}";
			sepNavSelRange = "{229, 0}";
			sepNavVisRange = "{0, 417}";
		};
	};
	6C14A86711806A88002AD940 /* Goal.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 594}}";
			sepNavSelRange = "{309, 0}";
			sepNavVisRange = "{0, 716}";
		};
	};
	6C14A86811806A88002AD940 /* Goal.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 594}}";
			sepNavSelRange = "{394, 0}";
			sepNavVisRange = "{0, 554}";
		};
	};
	6C67F51611819C5700F86D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* RootViewController.m */;
		name = "RootViewController.m: 52";
		rLen = 0;
		rLoc = 1981;
		rType = 0;
		vrLen = 1838;
		vrLoc = 637;
	};
	6C67F52A11819D0500F86D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* RootViewController.h */;
		name = "RootViewController.h: 10";
		rLen = 0;
		rLoc = 226;
		rType = 0;
		vrLen = 226;
		vrLoc = 0;
	};
	6C67F5E21181B92500F86D2D /* GoalType.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 594}}";
			sepNavSelRange = "{541, 0}";
			sepNavVisRange = "{0, 547}";
		};
	};
	6C67F5E31181B92500F86D2D /* GoalType.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 594}}";
			sepNavSelRange = "{436, 0}";
			sepNavVisRange = "{0, 442}";
		};
	};
	6C67F5F11181BFF500F86D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CB5E1F1117CB21800178FC4 /* Team.h */;
		name = "Team.h: 1";
		rLen = 390;
		rLoc = 0;
		rType = 0;
		vrLen = 390;
		vrLoc = 0;
	};
	6C67F5F21181BFF500F86D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6CB5E1F2117CB21800178FC4 /* Team.m */;
		name = "Team.m: 3";
		rLen = 260;
		rLoc = 18;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	6C67F60D1181C27700F86D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C67F5E21181B92500F86D2D /* GoalType.h */;
		name = "GoalType.h: 25";
		rLen = 0;
		rLoc = 541;
		rType = 0;
		vrLen = 547;
		vrLoc = 0;
	};
	6C67F6151181C29300F86D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C67F5E31181B92500F86D2D /* GoalType.m */;
		name = "GoalType.m: 22";
		rLen = 0;
		rLoc = 436;
		rType = 0;
		vrLen = 442;
		vrLoc = 0;
	};
	6C67F62C1181C41F00F86D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* TrackITAppDelegate.h */;
		name = "TrackITAppDelegate.h: 40";
		rLen = 0;
		rLoc = 1061;
		rType = 0;
		vrLen = 1303;
		vrLoc = 84;
	};
	6C67F66D1181CC3000F86D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0A7059117DEC8F005416BE /* MatchesViewController.h */;
		name = "MatchesViewController.h: 8";
		rLen = 0;
		rLoc = 155;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	6C67F66E1181CC3000F86D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0440BF1178849A00E9646D /* MatchViewController.h */;
		name = "MatchViewController.h: 15";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 1635;
		vrLoc = 0;
	};
	6C67F66F1181CC3000F86D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0440BE1178849A00E9646D /* MatchViewController.m */;
		name = "MatchViewController.m: 20";
		rLen = 0;
		rLoc = 656;
		rType = 0;
		vrLen = 1301;
		vrLoc = 0;
	};
	6C67F6841181D09700F86D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14A86811806A88002AD940 /* Goal.m */;
		name = "Goal.m: 16";
		rLen = 0;
		rLoc = 394;
		rType = 0;
		vrLen = 554;
		vrLoc = 0;
	};
	6C67F68B1181D15400F86D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* TrackITAppDelegate.m */;
		name = "TrackITAppDelegate.m: 242";
		rLen = 0;
		rLoc = 10083;
		rType = 0;
		vrLen = 2525;
		vrLoc = 5255;
	};
	6C67F6A81181D63400F86D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C14A86711806A88002AD940 /* Goal.h */;
		name = "Goal.h: 21";
		rLen = 0;
		rLoc = 309;
		rType = 0;
		vrLen = 716;
		vrLoc = 0;
	};
	6C67F6AA1181D63400F86D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0440C11178849A00E9646D /* Match.h */;
		name = "Match.h: 37";
		rLen = 0;
		rLoc = 1282;
		rType = 0;
		vrLen = 1435;
		vrLoc = 0;
	};
	6C67F6B41181D6A800F86D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0440C01178849A00E9646D /* Match.m */;
		name = "Match.m: 38";
		rLen = 0;
		rLoc = 1151;
		rType = 0;
		vrLen = 992;
		vrLoc = 606;
	};
	6C67F6C51181D8CF00F86D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0A705A117DEC8F005416BE /* MatchesViewController.m */;
		name = "MatchesViewController.m: 101";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 2350;
		vrLoc = 3488;
	};
	6C67F6D91181D95300F86D2D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0A705A117DEC8F005416BE /* MatchesViewController.m */;
		name = "MatchesViewController.m: 101";
		rLen = 0;
		rLoc = 4814;
		rType = 0;
		vrLen = 2349;
		vrLoc = 3488;
	};
	6CB5E1F1117CB21800178FC4 /* Team.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 594}}";
			sepNavSelRange = "{0, 390}";
			sepNavVisRange = "{0, 390}";
		};
	};
	6CB5E1F2117CB21800178FC4 /* Team.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1248, 594}}";
			sepNavSelRange = "{18, 260}";
			sepNavVisRange = "{0, 278}";
		};
	};
	6CDAA781117F32DF000861F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0A7091117DFC2F005416BE /* Constants.h */;
		name = "Constants.h: 21";
		rLen = 0;
		rLoc = 518;
		rType = 0;
		vrLen = 527;
		vrLoc = 0;
	};
	6CDAEE05117F818A003DD4E2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0A7092117DFC2F005416BE /* Constants.m */;
		name = "Constants.m: 12";
		rLen = 0;
		rLoc = 229;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
}
