// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* TrackIT */ = {
		activeExec = 0;
		executables = (
			B40AA066127F3AD800DE7682 /* TrackIT */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = B40AA066127F3AD800DE7682 /* TrackIT */;
		activeSDKPreference = iphonesimulator4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* TrackIT */;
		codeSenseManager = B40AA080127F3B0400DE7682 /* Code sense */;
		executables = (
			B40AA066127F3AD800DE7682 /* TrackIT */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 310328024;
			PBXWorkspaceStateSaveDate = 310328024;
		};
		perUserProjectItems = {
			B40AA2221280618400DE7682 /* PBXTextBookmark */ = B40AA2221280618400DE7682 /* PBXTextBookmark */;
			B40AA2231280618400DE7682 /* PBXBookmark */ = B40AA2231280618400DE7682 /* PBXBookmark */;
			B40AA2241280618400DE7682 /* PBXTextBookmark */ = B40AA2241280618400DE7682 /* PBXTextBookmark */;
		};
		sourceControlManager = B40AA07F127F3B0400DE7682 /* Source Control */;
		userBuildSettings = {
		};
	};
	6C0440C01178849A00E9646D /* Match.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2168, 767}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{666, 710}";
			sepNavWindowFrame = "{{15, 98}, {1265, 675}}";
		};
	};
	6C0A7059117DEC8F005416BE /* MatchesViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1011, 409}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 546}";
		};
	};
	B40AA066127F3AD800DE7682 /* TrackIT */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = TrackIT;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B40AA07F127F3B0400DE7682 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = G2Speech;
			};
		};
	};
	B40AA080127F3B0400DE7682 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	B40AA2221280618400DE7682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0A7059117DEC8F005416BE /* MatchesViewController.h */;
		name = "MatchesViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 546;
		vrLoc = 0;
	};
	B40AA2231280618400DE7682 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6C0440C01178849A00E9646D /* Match.m */;
	};
	B40AA2241280618400DE7682 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6C0440C01178849A00E9646D /* Match.m */;
		name = "Match.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 710;
		vrLoc = 666;
	};
}
